.. dataconnectorapi documentation master file, created by
   sphinx-quickstart on Tue Jul 28 17:15:32 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to dataconnectorapi's documentation!
============================================

Contents:

.. toctree::
   :maxdepth: 2
   
   license



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

sample code ::

    public class api
    {
    }

